Закинуть распакованную папку на флэшку, подключить её к роутеру(с root прошивкой)
Зайти по ssh или telnet на роутер, перейти в корень смонтированной флэшки (обычно /tmp/shares/sda/A)
Войти в папку speed-up, дать права на исполнение: chmod 755 * и запустить скрипт, запустится byedpi c указанным ipv6 адресом и портом
В браузере на ПК можно установить расширение SwitchyOmega, добавить в нём новый socks5 прокси и внести указанный ipv6 адрес и порт
Если ipv6 на роутере не включен, можно использовать ipv4 адрес 192.168.1.254 и 8888 порт
Стоит отметить, что параметры запуска ciadpi можно менять, не у всех гарантированно может заработать именно с указанными в скрипте параметрами
